<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic/holistic.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.js" crossorigin="anonymous"></script>
</head>
<style>
    .wrapper
{
    position:relative;    
}
  .output_canvas {
      /*Mirror code starts*/
      transform: rotateY(180deg);
      -webkit-transform:rotateY(180deg); /* Safari and Chrome */
      -moz-transform:rotateY(180deg); /* Firefox */
      /*Mirror code ends*/
      position:absolute;
      top:720px;
  }
  #animation_canvas {
      /*Mirror code starts*/
      transform: rotateY(180deg);
      -webkit-transform:rotateY(180deg); /* Safari and Chrome */
      -moz-transform:rotateY(180deg); /* Firefox */
      /*Mirror code ends*/
      position:absolute;
      top:720px;
      left:640px;
  }
.input_video
{
    position:absolute;
    top:0px;
    left:0px;
    z-index:0;
}
  
  </style>
<body>
  <div class="wrapper">
    <video class="input_video"></video>
    <canvas class="output_canvas" width="640px" height="720px"></canvas>
    <canvas id="animation_canvas" width="640px" height="720px"></canvas>
  </div>
  <script src="3dAnimation.js"></script>
  <script src="fm.js"></script>
</body>
</html>